<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53fda66b4ebb4956b102e495aa9fb69c" Name="Diagram1">
        <EntityTypeShape EntityType="TjCollectionModel.Auth" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TjCollectionModel.Color" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TjCollectionModel.Material" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TjCollectionModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TjCollectionModel.Season" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TjCollectionModel.ShoeType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TjCollectionModel.Shoo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TjCollectionModel.Size" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TjCollectionModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TjCollectionModel.FK_Auth_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TjCollectionModel.FK_Shoos_Color" ManuallyRouted="false" />
        <AssociationConnector Association="TjCollectionModel.FK_Shoos_Material" ManuallyRouted="false" />
        <AssociationConnector Association="TjCollectionModel.FK_Shoos_Season" ManuallyRouted="false" />
        <AssociationConnector Association="TjCollectionModel.FK_Shoos_ShoeType" ManuallyRouted="false" />
        <AssociationConnector Association="TjCollectionModel.FK_Shoos_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>